<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RuchProstokata1.App" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RuchProstokata1.Article" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAABCAAAAQAAAABEIAAAAIQBgAAEAAAAAAAAgEAAAAA=</HashCode>
      <FileName>Article.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RuchProstokata1.ArticleControl" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ArticleControl.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RuchProstokata1.ArticleInfo" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>ArticleInfo.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RuchProstokata1.ArticlesForShoping" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAEAAAAAAAAQAAAAAAABAAAAAA=</HashCode>
      <FileName>ArticlesForShoping.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RuchProstokata1.ArticlesRepository" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAACgAA=</HashCode>
      <FileName>ArticlesRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RuchProstokata1.ArticleTest" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAACAAAA=</HashCode>
      <FileName>ArticleTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RuchProstokata1.Basket" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACAABAAAAAAAAIAIgACAAAAkAAAAAAAAgAAAAAAIgA=</HashCode>
      <FileName>Basket.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RuchProstokata1.BasketTest" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAJAQAAAAAAAAAgAAAAAAAAAAAAAIAAAACAAAAACAAA=</HashCode>
      <FileName>BasketTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RuchProstokata1.BindingArticle" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACACAAAAAAAAAAAAAAAAQCAAA=</HashCode>
      <FileName>BindingArticle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RuchProstokata1.Client" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAQAAQAEAAEAAgAIIAAAASAgAAAAAAAAAAgAgAAIAA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RuchProstokata1.DoShoping" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAIAAAIAAAAAAAAAACAAA=</HashCode>
      <FileName>DoShoping.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RuchProstokata1.DoShopingTest" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAACAEAAAAAAAAgAAAAAAAAAAAAAIAAAAAAAAAAAAAI=</HashCode>
      <FileName>DoShopingTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RuchProstokata1.HideGUI" Collapsed="true">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HideGUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RuchProstokata1.KoszWindow" Collapsed="true">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAIgAAAAAAAAAAAAA=</HashCode>
      <FileName>KoszWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RuchProstokata1.MainWindow" Collapsed="true">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAABAAAAABAJAUABAEAAEAQAAMIAKAACBADgBAABQ=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RuchProstokata1.Move" Collapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBEAAAAAACgAAAAAAEQAAUAAAAAAAAAIQAAIAICAAAQ=</HashCode>
      <FileName>Move.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RuchProstokata1.Products" Collapsed="true">
    <Position X="13" Y="1" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAUAAABIAAAAA=</HashCode>
      <FileName>Products.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RuchProstokata1.ProductsTest" Collapsed="true">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAgAAAAAAAQAAAAAAAAAAIAAAAACAAA=</HashCode>
      <FileName>ProductsTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RuchProstokata1.SceneElement" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SceneElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RuchProstokata1.Shop" Collapsed="true">
    <Position X="3" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAABAAAAAAAAIEAAAAAAAAAAAAUAAABAAAAAA=</HashCode>
      <FileName>Shop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RuchProstokata1.ShopTest" Collapsed="true">
    <Position X="4.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAIAAAABAAAAAAAAAAI=</HashCode>
      <FileName>ShopTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RuchProstokata1.StarWindow" Collapsed="true">
    <Position X="6.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAgAAgAAAAgAAAAgEAiAAAAAAAAAAAAQEgEBAAAAAA=</HashCode>
      <FileName>StarWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RuchProstokata1.Transaction" Collapsed="true">
    <Position X="8.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAAAAAAAAAAAAAAAAICAAACIAAAAAAAA=</HashCode>
      <FileName>Transaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RuchProstokata1.TransWindow" Collapsed="true">
    <Position X="10" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAACAAAAAAAAAAAAAABEAAAAAEAAAAAAA=</HashCode>
      <FileName>TransWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RuchProstokata1.Properties.Resources" Collapsed="true">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RuchProstokata1.Properties.Settings" Collapsed="true">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="RuchProstokata1.IMoveable" Collapsed="true">
    <Position X="3" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMoveable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RuchProstokata1.IShopable" Collapsed="true">
    <Position X="4.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAgEAAAAA=</HashCode>
      <FileName>IShopable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>